# syntax=docker/dockerfile:1.7

FROM --platform=linux/amd64 golang:1.23.5-bookworm@sha256:42026e2733c399fa6c0938f7a32160f75d1530870054f1252a9ade444e3cbcf5 AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

RUN go build -trimpath -buildvcs=false -mod=readonly -ldflags "-s -w -buildid=" -o /out/operator ./cmd/nitro-operator-enclave \
    && touch -d '@0' /out/operator

FROM scratch

COPY --from=builder /out/operator /operator
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENTRYPOINT ["/operator","--unsafe-ephemeral"]
